<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="155.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="front.Controller.AddNewProjectController">
    <children>
        <TextField id="inputURL" fx:id="inputUrl" layoutX="50.0" layoutY="14.0" prefHeight="25.0" prefWidth="189.0">
        </TextField>
        <TextField id="projectNameInput" fx:id="inputName" layoutX="50.0" layoutY="49.0" prefHeight="25.0" prefWidth="189.0">
        </TextField>
        <Button id="addProjectButton" fx:id="addProjectButton" layoutX="113.0" layoutY="118.0" onAction="#addProjectClicked" text="add project">

        </Button>
      <Label layoutX="14.0" layoutY="18.0" text="URL" />
      <Label layoutX="14.0" layoutY="53.0" text="Name" />
    </children>
</AnchorPane>
